.mat-card
  margin-left: 10%
  margin-right: 10%
  margin-top: 2%
  padding: 2%

.img-container
  display: flex
  flex-direction: row
  justify-content: space-around

.mat-card-actions

  &.types
    display: flex
    justify-content: center
  &.abilities
    display: flex
    justify-content: center

.ability
  background:  linear-gradient(grey, #9198e5)

h3
  display: flex
  flex-direction: row
  justify-content: center
