.mat-card
  max-width: 300px
  margin: 10px

.mat-card-content
  display: flex
  justify-content: center

.mat-card-actions
  display: flex
  justify-content: center

.card-number
  border: 1px solid black
  // border-radius: 50%
  // width: 35px
  // height: 35px

.mat-card-title
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 170px

.spacer
  flex-grow: 0

a
  text-decoration: none
