.cardList
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  margin-left: 10%
  margin-right: 10%

.card
  width: 250px

.mat-toolbar
  height: 80px
  display: flex
  justify-content: center
  background-color: #338a3e
  color: #fff
