body
  background-color: #98ee99

.type
  color: #ffffff
  font-size: 16px
  width: 80px

  &.poison
    background-color: #9b3f94

  &.bug
    background-color: #adbe34

  &.dark
    background-color: #3d2c22

  &.dragon
    background-color: #806cdf

  &.electric
    background-color: #f8c021

  &.fairy
    background-color: #f7b4f9

  &.fighting
    background-color: #81351d

  &.fire
    background-color: #f0460b

  &.flying
    background-color: #647acd

  &.ghost
    background-color: #48469a

  &.grass
    background-color: #83bf45

  &.ground
    background-color: #d4ac64

  &.ice
    background-color: #abeff0

  &.normal
    background-color: #c5c1b8

  &.psychic
    background-color: #f24280

  &.rock
    background-color: #b79f57

  &.steel
    background-color: #bcbbcb

  &.water
    background-color: #52a1f0

img
  background-color: #EEE
  border-radius: 15px
